<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" /> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

<style>


.bottom-nav {
	width: 1200px;
	height: 50px;
	margin: auto;
	text-align: center;
}

.main{
	width: 1280px;
	height: 720px;
    position: relative;
	z-index: 1;  
    border: 1px solid black;
    margin: 0 auto;
} 
    
/*//////////////////////////////////
[myinfoview]    */
    
    .login_container {
        width: 70%;
        height: 100%;
        border: 1px solid red;
        margin-left:300px;

    }

    .leftFrame {
        width: 25%;
        height: 100%;
        float: left;
        background-color: #FFA62F;
        text-align: center;
    }

    .rightFrame {
        width:45%;
        height: 100%;
        float: left;
    }

    .lf_menu {
        width: 100%;
        margin: auto;
        height: 100%;

    }

    .lf_menu>input {
        text-align: center;
        margin-top: 40px;
        border-radius: 110px;
        height: 25px;
        border: 0px;
        background-color: white;
        font-weight: 700;

    }

    .rt_component {
        height: 100%;
        width: 100%;
        margin-left: 50px;
        position: relative;
    }

    .id_container {
        position: relative;
        top: 95px;
    }

    #id1 {
        text-align: center;
        height: 30px;
        width: 190px;
        border: 0px;
        border-bottom: 1px solid lightblue;
    }

    #checkId{
        transform: translate(20px,0px);
        width: 100px;
        height: 25px;
        border-radius: 10px;
        border: 0px;
    }
       
        
    #checkIdResult{
        visibility: hidden;
        color:red;
    }
    
    .pw_container{
        position:relative;
        top: 110px;
    }
    #password{
        text-align: center;
        height: 25px;
        width: 200px;
        border: 0px;
        border-bottom: 1px solid lightblue;
        position: relative;
    }
    
    #checkPw{
        position: relative;
        top: 10px;
        text-align: center;
        height: 25px;
        width: 200px;
        border: 0px;
        border-bottom: 1px solid lightblue;
    }
    
     #checkpwResult{
        color:red;
        position: relative;
        top: 10px;
    }
    
    
    
    #name {
        position: relative;
        top: 140px;
        text-align: center;
        height: 25px;
        width: 200px;
        border: 0px;
        border-bottom: 1px solid lightblue;
    }

    #email {
        position: relative;
        top:180px;
        text-align: center;
        height: 25px;
        width: 200px;
        border: 0px;
        border-bottom: 1px solid lightblue;
    }

    #contact_number {
        position: relative;
        top: 220px;
        text-align: center;
        height: 25px;
        width: 200px;
        border: 0px;
        border-bottom: 1px solid lightblue;
    }

    .address {
        width: 350px;
        position: relative;
        top: 255px;
    }

    .address>#address1,#address2,#postcode {

        text-align: center;
        border: 0px;
        border-bottom: 1px solid lightblue;
        width: 250px;
    }

    #address_search {
        transform: translate(10px, 100px);
        width: 100px;
        height: 25px;
        border-radius: 10px;
        border: 0px;
    }

    #address2 {
        position: absolute;
        top: 30px;
        left: 0px;
    }

    #postcode {
        position: absolute;
        top: 65px;
        left: 0px;
    }
    
    
    #address_search{
        transform: translate(270px,-30px);
        width: 100px;
        height: 25px;
        border-radius: 10px;
        border: 0px;
    }

    .signup_container {
        position: absolute;
        top: 675px;
    }

    #signup_btn {
        width: 100px;
        height: 25px;
        background-color: white;
        border-color: aquamarine;
        border:1px solid;
    }

    #cancel_btn {
        width: 70px;
        height: 25px;
        position: absolute;
        transform: translate(10px);
        background-color: white;
        border-color: aquamarine;
     	border:1px solid;
	}
	
    #snsCheckBox {
        position: relative;
        top: 340px;
        width: 100px;
    }


    #password {
        text-align: center;
        height: 30px;
        width: 200px;
        border: 0px;
        border-bottom: 1px solid lightblue;
    }
    
.file-container{

    transform: translate(0,50px);
}
#lf-m-t-70{
    margin-top: 75px;
}
    
    
</style> 

<style type="text/css">
	.file_input_textbox {float:left; height:25px; border: 1px solid black;}
	.file_input_div {position:relative; width:80px; height:40px; overflow:hidden;}
	.file_input_img_btn {padding:0 0 0 5px; height:25px; }
	.file_input_hidden {font-size:29px; height:30px; position:absolute; right:0px; top:0px; opacity:0; filter: alpha(opacity=0); -ms-filter: alpha(opacity=0); cursor:pointer;}
 </style>   
      
            
</head>

  
<body>
   

	
	<div class="home-contaienr">
       
       <header id="header">
       		<jsp:include page="/WEB-INF/views/commonPage/header.jsp"/>
       </header>
       
       <nav>
       		<jsp:include page="/WEB-INF/views/commonPage/nav.jsp"/>
       </nav>
       
       <section>
       		<div class="main">
                   
                <form action="/member/afterSignup.member" method="post" onsubmit="return false" enctype="multipart/form-data" id="signup-form">      
                <div class="login_container">
                    <div class="leftFrame">
                        <div class="lf_menu">
                            <img src="/resources/popupSignin/images/profile.jpg"  id="img" style="border:1px; text-align: center; width: 100px; height: 100px; transform: translate(0,20px);"/>
                            <input type="text" value="아이디" readonly>
                            <input type="text" value="비밀번호" readonly>
                            <input type="text" value="이름" id="lf-m-t-70" readonly> 
                            <input type="text" value="이메일" readonly> 
                            <input type="text" value="전화번호" readonly>
                            <input type="text" value="주소" readonly> 
                            <input type="text" value="우편번호" readonly> <input type="text" value="광고 수신" readonly>
                        </div>
                    </div>

                   <div class="rightFrame">
                        <div class="rt_component">
                            <div class="file-container">
                               <input type="text" id="fileName" class="file_input_textbox" readonly>
                                <div class="file_input_div">
                                    <img src="/resources/popupSignin/images/open.jpg" class="file_input_img_btn" alt="open" />
                                    <input type="file" id="img-upload" name="thumbnail" class="file_input_hidden" onchange="javascript: document.getElementById('fileName').value = this.value"/>
                                </div>
                               
                           </div>
                            <div class="id_container">
                                <input type="text" id="id1" name="id" placeholder="input ID" required>
                                <input type="button" id="checkId" value="ID 중복 검사">
                                <div id="checkIdResult">　</div>
                            </div>
                            
                            <div class="pw_container">
                                    <input type="password" placeholder="비밀번호" id="password" name="password" maxlength='16' minlength='6' required>
                                    <input type="password" placeholder="비밀번호 재입력" id="checkPw" maxlength='16' minlength='6' required>
                                    <div id="checkpwResult">　</div>
                            </div>
                            <input type="text" id="name" name="name" placeholder="이름 입력" required> 
                            <input type="text" id="email" name="email" placeholder="E-mail 입력" required> 
                            <input type="text" id="contact_number" name="contact_number" placeholder="연락처 입력">


                            <div class="address">
                                <input type="text" id="address1" name="address1" placeholder="상세 주소 입력"> 
                                <input type="button" id="address_search" value="주소 찾기">
                                <input type="text" id="address2" name="address2" placeholder="기타 주소 입력">
                                <input type="text" id="postcode" name="post_code" placeholder="우편 번호 입력">
                            </div>

                            <div id="snsCheckBox">
                                <input type=checkbox id="sns" name="get_ad" value='N'>
                             	   수신 동의
                            </div>
                            <div class="signup_container">
                                <input type="submit" id="signup_btn" value="JOIN">
                                <input type="button" id="cancel_btn" value="CANCEL">
                            </div>
                        </div>
                    </div>
                    
                </div>
                </form>  
			</div>
       </section>
       <nav class="bottom-nav">b-navi</nav>
       <footer>
       		<jsp:include page="/WEB-INF/views/commonPage/footer.jsp"/>
       </footer>
       
   </div>




  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	
	
   <!-- ======================================================================================= -->
   <!-- // [ 회원가입 버튼 hide ] ================================================================== -->
   <script>
   		$('#signup').hide();
   </script>
	
	
   <!-- ======================================================================================= -->
   <!-- // [ form submit 이벤트 ] ================================================================== -->
    <script>
 		$('#signup_btn').on('click',function(){
 			return formSubmit();
 		})
 	
 		function formSubmit(){
 			alert("이벤트 작동");
 			if($('#id1').val()!=null){
 				alert("ajax 작동");
 				$.ajax({
 	  	            url:'/member/duplicateCheck.member',
 	  	            type:"post",
 	  	            data:{id:$('#id1').val()},
 	  	            success:function(res){
 	  	            	
 	  	            	if(res=="사용가능한 ID입니다."){
 	  	            		alert(res);
 	  	            		$('#signup-form').attr("onsubmit", true);
 	 	  	            	$('#signup-form').submit();
 	  	            	}
 	  	            }
 				})				
 			}
 	
 		}
		
	</script> 
	
   <!-- ================================================================================ -->
   <!-- [ id 유효성 검사 ] ================================================================== -->
  <script>
    $('#checkId').on('click', function(){
    	var id=$('#id1').val();
    	if(id==""){
  			alert("유효한 아이디를 입력해주세요.");
  		}else if(id!=""){
  			
  			$.ajax({
  	            url:'/member/duplicateCheck.member',
  	            type:"post",
  	            data:{id:$('#id1').val()},
  	            success:function(res){
  	            	  	            	
  	            	$('#checkIdResult').html(res);
  	                $('#checkIdResult').css('visibility', 'visible');
  	             }
  	           ,fail:function(res){
  	            	 alert(res);
  	            } 
  	        })
  		}

    })
    
    </script>


   <!-- ================================================================================= -->
   <!-- [ 비번 유효성 검사 ] ================================================================== -->
  <script>
  $('#checkPw').on('input', function(){
	  if($('#checkPw').val()!=$('#password').val()){
		  $('#checkpwResult').html('비밀번호가 일치하지 않습니다.');
	  }else{
          $('#checkpwResult').html('비밀번호가 일치합니다.');
	  }
  })
  
  $('#password').on('input', function(){
	  if($('#checkPw').val()!=$('#password').val()){
		  $('#checkpwResult').html('비밀번호가 일치하지 않습니다.');
	  }else{
          $('#checkpwResult').html('비밀번호가 일치합니다.');
	  }
  })
  </script>
  
  
   <!-- ====================================================================================== -->
   <!-- [ 취소버튼 click 이벤트 ] ================================================================== -->
  <script>
  	$('#cancel_btn').on('click', function(){
  		location.href="/";
  	})
  </script>
  
  
   <!-- ====================================================================================== -->
   <!-- [ 다음 주소지 입력() ] ================================================================== -->
  <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

   <script>
		
		
       $('#sns').on('click', function(){
    		console.log('test');
       		if($('#sns').val()=='N'){
       			$('#sns').val('Y');
       			console.log($('#sns').val());
    		}else{
    			$('#sns').val('N');
    			console.log($('#sns').val());
    		}
        })
      
		 function daumPostcode() {
		            new daum.Postcode({
		                oncomplete: function(data) {
		                    var roadAddr = data.roadAddress; // 도로명 주소 변수
                            document.getElementById('postcode').value = data.zonecode;
		                    document.getElementById("address1").value = roadAddr;
		                    
		                }
		            }).open();
		        }
       
       
          let search = document.getElementById("address_search");
		        search.onclick = daumPostcode;
	
    </script>

   
   <!-- ====================================================================================== -->
   <!-- [ 썸네일 업로드 이벤트 ] ==================================================================== -->
   <script>
     $('#img-upload').on('change', function(e){
         var sel_files;
         
         /* e.target.files는 이벤트 객체인 e를 console에 찍어보면 type, target 등 노출*/
         /*aget에 files를 입력하니 fileList안에 배열형태로 파일에 대한 정보가 나온다. name, size, type 등 말이다.*/
         var files=e.target.files;
         console.log(files);
         /* Array.prototype.slice.call(files)는 이 코드가 존재하는 함수의 매개변수로 넘어온 값을 Array(배열)로 변환하겠다는 것이다*/
         var filesArr=Array.prototype.slice.call(files);

         
         
         /*fileArr는 배열로 되어있기 때문에 forEach를 쓸 수 있다. type.match를 통해 이미지 확장자만 업로드할 수 있도록 체크한다. 만약 이미지 확장자외에 다른 파일을 업로드 할 시 null이 반환된다.*/
         filesArr.forEach(function(f){
             if(!f.type.match('image.*')){
                    alert('확장자는 이미지 파일만 가능합니다.');
                    return;
                }
        sel_filse=f;
        
             
        /* FileReader 객체 생성 */     
        var reader=new FileReader();
        /* reader의 onload가 함수 실행되면서
        FileReader.onload는 load의 이벤트 핸들러로 읽기 동작이 성공적으로 완료 되었을 때마다 발생한다.*/
        reader.onload=function(e){
            /* 업로드된 이미지의 base64 인코딩 된 스트링 데이터 */
            $('#img').attr("src", e.target.result);
        }
        
          /* 
                get_file[0] 을 읽어서 read 행위가 종료되면 loadend 이벤트가 트리거 되고 
                onload 에 설정했던 return 으로 넘어간다.
                이와 함게 base64 인코딩 된 스트링 데이터가 result 속성에 담겨진다.
                readAsDataURL 메서드는 f를 읽어 오는 역할을 한다. 이 경우 업로드 된 파일의 정보를 읽는다.
            */
        reader.readAsDataURL(f);
         })
         
     })
   </script>
   
</body>
</html>